{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "outDir": "dist",
    "sourceMap": true
  },
  "exclude": ["**/*.test.ts", "**/test-database.ts", "vitest.config.ts"]
}
